spring.datasource.url=jdbc:mysql://localhost:3306/micro_department_db
spring.datasource.username=root
spring.datasource.password=Msstej@2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Department Service Welcome Surya
